<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/js/ionic.bundle.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="js/cordova.force.js"></script>--> <!-- Salesforce Cordova lib that helps with SmartStore -->
    <script src="lib/js/jquery.min.js"></script>
    

    <!-- your app's js -->
    <script src="js/supportMc.js"></script> <!--  Mobile Caddy support routines -->
    
    <script>
    var $j = jQuery.noConflict();
    $j(function(){
        SupportMc.singleton.addEventListeners();
    });
    </script>
  </head>

<body> 

    <div id='start-page'>
    <div id='startlogo'></div>
    <div class="card">
      <div class="item item-text-wrap">
        <p id='app-progress-msg' class="item-icon-left"><i class="icon ion-loading-c"></i>The application is just being built... this may take a few moments.</p>
      </div>
    </div>
    </div>
</body>

</html>
